<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To-Do-List NiaFauziahh</title>
  
    <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: lightblue;
      color: darkblue;
      text-align: center;
      padding: 20px;
    }
    
    h1 {
      color: darkblue;
    }
    
    input,
    select {
      padding: 11px;
      margin: 6px;
      border: none;
      border-radius: 5px;
      width: 100%;
    }
    
    button {
      padding: 10px 15px;
      background-color: cyan;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    
    button:hover {
      background-color: lightblue;
    }
    
    form {
      max-width: 500px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    
    label {
      font-weight: bold;
      color: darkblue;
    }
  </style>
</head>

<body>
    <!-- Form untuk mengubah data -->
  <form>
    <div class="mb-3">
      <label class="form-label">Tugas</label>
      <input type="text" class="form-control" id="input-tugas">
    </div>
    <div class="mb-3">
      <label class="form-label">Status</label>
      <select class="form-control" id="input-status">
        <option value="Belum Dikerjakan">Belum Dikerjakan</option>
        <option value="Sudah Dikerjakan">Sudah Dikerjakan</option>
        <option value="Selesai">Selesai</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Prioritas</label>
      <select class="form-control" id="input-prioritas">
        <option value="Tinggi">Tinggi⭐</option>
        <option value="Sedang">Sedang💫</option>
        <option value="Rendah">Rendah✨</option>
      </select>
    </div>
    <div class="mb-3">
      <label class="form-label">Tanggal</label>
      <input type="date" class="form-control" id="input-tanggal">
    </div>
    <button type="submit" class="btn btn-primary" id="tombol-ubah">Ubah</button>
  </form>
  
  <script type="module">
    import { ambiltodolist, ubahtodolist } from './main.js';
    
    // Ambil elemen form
    let tombolUbah = document.getElementById('tombol-ubah');
    let elemenTugas = document.getElementById('input-tugas');
    let elemenStatus = document.getElementById('input-status');
    let elemenPrioritas = document.getElementById('input-prioritas');
    let elemenTanggal = document.getElementById('input-tanggal');
    
    // Ambil parameter dari URL
    const queryString = window.location.search;
    const parameterURL = new URLSearchParams(queryString);
    const docId = parameterURL.get('docId');
    const nama = parameterURL.get('nama');
    const prioritas = parameterURL.get('prioritas');
    const tanggal = parameterURL.get('tanggal');
    const status = parameterURL.get('status');
    
     // Isi form dengan data dari URL
    elemenTugas.value = nama;
    elemenStatus.value = status;
    elemenPrioritas.value = prioritas;
    elemenTanggal.value = tanggal;
    
    // Event listener untuk tombol ubah
    tombolUbah.addEventListener('click', async function(e) {
      e.preventDefault();
      await ubahtodolist(docId, elemenTugas.value, elemenPrioritas.value, elemenTanggal.value, elemenStatus.value);
      window.location.href = 'index.html';
    });
  </script>
  
</body>

</html>